When you apply the polygon-union algorithm from \hyperref[blogpart1]{part 1},
you face a challenging question: What should we do if we find polygons that have
similar colors and these colors are different? Kopf-Lischinski paper don't
explore this issue at all and the results from their
\href{http://research.microsoft.com/en-us/um/people/kopf/pixelart/supplementary/index.html}{supplementary
material} show random results (sometimes the color information is simply lost
and sometimes they are preserved and smoothed by the rendering technique
chosen).

libdepixelize's approach is to preserve as much color information as possible
and this approach led to some extensions to the algorithm (with more to come).
The first rule is:

\begin{equation}
  \label{ec:foundation}
  \text{\textbf{Don't discard color information\ldots ever}!}
\end{equation}

The effect of the rule \ref{ec:foundation} is that only polygons of the same
color should be united together.

But if I don't discard color information, the splines will become visually
disconnected. What should I do? First, let's review the node types with the
following image:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/voronoi3.pdf}
  \caption{Vertex types}
\end{figure}

There are special heuristics about what to do for each node type and these
heuristics are organized in some sections below.

The heuristics might refer to the \emph{evil pattern} and an evil pattern is
shown in the picture below, so you'll be able to understand what it is:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/evil_pattern.pdf}
  \caption{An evil pattern. A green line represents a connection (based on the
    similarity graph).}
\end{figure}

Another interesting figure to introduce is the \emph{boof} character.
\emph{Boof} has a color palette and pixel patterns that help to explain the
heuristics responsible for extra color information. The Voronoi diagram
generated by boof input is shown below.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/boof_voronoi.pdf}
  \caption{\emph{Boof}, kindly created by Jabiertxo Arraiza Cenoz and
    ``licensed'' under public domain (CC0).}
\end{figure}

\section{Cyan (\#2) nodes}

If you find a node for which the surrounding cells have similar colors, but not
equal, then you check if the colors of both sides of an edge are equal. There
are four edges and the node will be smooth if the total number of ``equal
colors'' counts two.

The following picture highlight the separating edges you need to check.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/boof_cyan.pdf}
  \caption{Cyan node where the interesting separating edges are highlighted in
    green.}
\end{figure}

The result of this heuristic for the previous picture follows:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/boof_cyan2.pdf}
  \caption{Cyan node highlighted with a green circle.}
\end{figure}

\subsection{Why does it work?}

We have a heuristic and its results are quite good, but maybe you're
wondering\ldots why does it work?

First requirement for \emph{some} of these heuristics work is:

\begin{equation}
  \label{ec:same answer}
  \text{The answer must be the same for all nodes sharing the same position.}
\end{equation}

And our heuristic fulfill the requirement \ref{ec:same answer}, because it uses
the same local data for all four nodes sharing the same position.

If a heuristic don't fulfill the requirement \ref{ec:same answer}, then it
should have extra effects such as ``adjust B-Spline'' to produce good results.

The other requirement for a good heuristic is:

\begin{equation}
  \label{ec:visually connected}
  \text{The result shouldn't create distant or overlapping segments.}
\end{equation}

And this heuristic fulfill the requirement \ref{ec:visually connected} too,
because it only creates smooth nodes when three cells are going to be grouped.
If three cells of the four will be grouped, then the result will be two large
polygons. When the region affected by the smooth node is shared by two polygons
only, the two will perfectly complete each other.

\section{White (\#1) nodes}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/boof_white.pdf}
  \caption{White node with the borders/edges highlighted in green.}
\end{figure}

For this type of node, we know in advance that two of the cells surrounding it
have similar colors and we will refer to them as the \emph{twin cells}. We will
refer to the other cell as the \emph{third cell}.

The node within the \emph{third cell} will always be smooth.

The nodes within the \emph{twin cells} will be smooth \textbf{if} any two of the
three cells have the same color. If the node is \textbf{not} smooth, then it
needs to be properly adjusted using the technique from
\hyperref[tjunction]{T-junctions section} to properly lie on the smooth curve
affected by the \emph{third cell}.

You can see some examples of this heuristic below:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/boof_white2.pdf}
  \caption{White node heuristic producing a non-smooth node.}
\end{figure}

This heuristic doesn't fulfill requirement \ref{ec:same answer}, but it will
produce a good result thanks to the special handling of non-smooth nodes using
the trick from \hyperref[tjunction]{T-junctions section}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/boof_white3.pdf}
  \caption{White node heuristic producing a smooth node.}
\end{figure}

\section{The evil pattern}

There were some experiments to handle the evil pattern in libdepixelize and
there is surely redundant code lying around. You'll be able to \emph{easily
reproduce} the successful experiments when the research ends. ``\emph{Easily
reproduce}'' means good documentation.
